<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="about:blank" />
    <link rel="icon" type="image/png" sizes="32x32" href="about:blank" />
    <link rel="icon" type="image/png" sizes="16x16" href="about:blank" />
    <link rel="mask-icon" href="about:blank" color="#5bc0eb" />
    <meta name="msapplication-TileColor" content="#5bc0eb" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <title>Daniel Naroditsky</title>
  </head>
  <body class="page">
    <div class="page__background">
      <nav class="nav nav_location_merch">
        <a class="nav__btn" href="./index.html">
          <span class="visually-hidden-el">Go back to home page</span>
          <i class="las la-arrow-left"></i>
        </a>
        <div class="nav__logo"></div>
        <button
          data-message="Open navbar menu"
          class="nav__btn nav__btn_icon_menu"
        >
          <span class="visually-hidden-el">Open navbar menu</span>
          <i class="las la-bars"></i>
        </button>
        <div role="dialog" aria-label="Nav Menu" class="nav__items">
          <button
            data-message="Close navbar menu"
            class="nav__btn nav__btn_icon_exit"
          >
            <span class="visually-hidden-el">Close navbar menu</span>
            <i class="las la-times"></i>
          </button>
          <ul class="nav__items-list">
            <li>
              <a href="./index.html#about" class="link nav__link">About</a>
            </li>
            <li>
              <a href="./index.html#tweets" class="link nav__link">Tweets</a>
            </li>
            <li>
              <a href="./index.html#articles" class="link nav__link"
                >Articles</a
              >
            </li>
            <li>
              <a href="./index.html#tweets-articles" class="link nav__link"
                >Tweets/Articles</a
              >
            </li>

            <li>
              <a href="./index.html#videos" class="link nav__link">Videos</a>
            </li>
            <li>
              <a href="./index.html#books" class="link nav__link">Books</a>
            </li>
            <li>
              <a href="./index.html#contact" class="link nav__link"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
        <div class="nav__items">
          <button
            data-message="Close navbar menu"
            class="nav__btn nav__btn_icon_exit"
          >
            <span class="visually-hidden-el">Close navbar menu</span>
            <i class="las la-times"></i>
          </button>
          <ul class="nav__items-list">
            <li>
              <a href="./index.html#about" class="link nav__link">About</a>
            </li>
            <li>
              <a href="./index.html#tweets" class="link nav__link">Tweets</a>
            </li>
            <li>
              <a href="./index.html#articles" class="link nav__link"
                >Articles</a
              >
            </li>
            <li>
              <a href="./index.html#tweets-articles" class="link nav__link"
                >Tweets/Articles</a
              >
            </li>
            <li>
              <a href="./index.html#videos" class="link nav__link">Videos</a>
            </li>
            <li>
              <a href="./index.html#books" class="link nav__link">Books</a>
            </li>
            <li>
              <a href="./index.html#contact" class="link nav__link"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="filter-merch">
        <label class="filter-merch__search" for="search-merch">
          <i class="filter-merch__search-icon las la-search"></i
          ><input
            aria-label="Search Merchandise"
            type="search"
            name="search-merch"
            id="#search-merch"
            class="filter-merch__search-input"
          />
        </label>
        <ul class="filter-merch__categories">
          <li class="filter-merch__category">
            <input
              type="checkbox"
              name="merch-category"
              id="option-name-1"
              class="visually-hidden-el filter-merch__category-input"
              checked
            />
            <label for="option-name-1" class="filter-merch__category-btn">
              Option Name 1
            </label>
            <!-- <span class="filter-merch__category-btn"></span> -->
          </li>
          <li class="filter-merch__category">
            <input
              type="checkbox"
              name="merch-category"
              id="option-name-2"
              class="visually-hidden-el filter-merch__category-input"
            />
            <label for="option-name-2" class="filter-merch__category-btn"
              >Option Name 2</label
            >
          </li>
          <li class="filter-merch__category">
            <input
              type="checkbox"
              name="merch-category"
              id="option-name-3"
              class="visually-hidden-el filter-merch__category-input"
            />
            <label for="option-name-3" class="filter-merch__category-btn"
              >Option Name 3</label
            >
          </li>
        </ul>
      </div>
      <section class="section products">
        <ul class="products__list">
          <li class="product">
            <img
              data-src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8Ym9va3xlbnwwfDF8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
              height="100"
              width="100"
              loading="lazy"
              alt=""
              class="product__img lazyload"
            />
            <h2 class="product__heading">Product Name 1</h2>
            <p class="product__price">$50.00</p>
            <a href="#" class="link paragraph product__link" target="_blank"
              >Buy now at Amazon</a
            >
          </li>
          <li class="product">
            <img
              data-src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8Ym9va3xlbnwwfDF8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
              height="100"
              width="100"
              loading="lazy"
              alt=""
              class="product__img lazyload"
            />
            <h2 class="product__heading">Product Name 2</h2>
            <p class="product__price">$9.00</p>
            <a href="#" class="link paragraph product__link" target="_blank"
              >Buy now at Amazon</a
            >
          </li>
          <li class="product">
            <img
              data-src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8Ym9va3xlbnwwfDF8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
              height="100"
              width="100"
              loading="lazy"
              alt=""
              class="product__img lazyload"
            />
            <h2 class="product__heading">Product Name 3</h2>
            <p class="product__price">$853.00</p>
            <a href="#" class="link paragraph product__link" target="_blank"
              >Buy now at Amazon</a
            >
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
